<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AdventureGameStudio/Editor/AdventureGameDramaEditor/AdventureGameDramaEditor.uss?fileID=7433441132597879392&amp;guid=bd247d574f1252f43ac48aee8aff6f0d&amp;type=3#AdventureGameDramaEditor" />
    <ui:VisualElement name="window_container" class="window_container">
        <ui:VisualElement name="Head" style="flex-direction: row; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: flex-start; padding-bottom: 5px;">
            <uie:ObjectField label="ADV剧本" allow-scene-objects="false" name="ADVDramaSelector" style="-unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 0; flex-grow: 1;" />
            <ui:Button text="刷新" display-tooltip-when-elided="true" name="Refrash" class="WindowContainer" style="width: 70px; height: initial; justify-content: flex-start; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="BaseSettings" class="padding_5" style="width: 25%; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="基本" display-tooltip-when-elided="true" name="mainBodyTitle" style="border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); font-size: 12px; -unity-font-style: bold; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
                <ui:ScrollView class="padding_5" style="flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" label="剧本名" binding-path="m_name" style="flex-direction: row; justify-content: space-around; align-items: stretch;" />
                    <uie:PropertyField binding-path="nextDrama" name="nextDrama" label="下一场剧本" />
                    <ui:GroupBox class="group_box">
                        <uie:PropertyField binding-path="OnEnter" label="进入事件回调" name="OnEnter" />
                        <uie:PropertyField binding-path="OnExit" label="退出事件回调" name="OnExit" />
                    </ui:GroupBox>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="CompsitionListArea" class="padding_5" style="width: 25%; overflow: hidden; visibility: visible; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="对话列表" display-tooltip-when-elided="true" name="compsitionLabel" style="flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold;" />
                    <ui:Button text="添加" display-tooltip-when-elided="true" name="addBtn" style="width: 50px;" />
                    <ui:Button text="删除" display-tooltip-when-elided="true" name="deleteBtn" style="visibility: visible; opacity: 1; width: 50px;" />
                </ui:VisualElement>
                <ui:ListView name="CompsitionList" fixed-item-height="58" show-border="true" selection-type="Multiple" virtualization-method="DynamicHeight" reorderable="true" reorder-mode="Simple" show-bound-collection-size="true" show-add-remove-footer="false" style="flex-grow: 0; height: 100%; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MainBody" class="padding_5" style="width: 50%;">
                <ui:Label text="对话剧本" display-tooltip-when-elided="true" name="mainBodyTitle" style="border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); font-size: 12px; -unity-font-style: bold; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
                <ui:ScrollView name="MainBody" style="height: 100%; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:GroupBox name="BaseBox" class="group_box">
                        <ui:TextField picking-mode="Ignore" label="人物名" binding-path="m_selectedCompistion.characterName" name="charName" />
                        <ui:TextField picking-mode="Ignore" label="对话内容" binding-path="m_selectedCompistion.content" multiline="true" name="advcontent" />
                        <uie:PropertyField binding-path="m_selectedCompistion.voice" label="语音" name="Voice" />
                        <uie:PropertyField binding-path="m_selectedCompistion.voiceDelay" label="语音延迟(秒)" name="VoiceDelay" />
                        <uie:PropertyField binding-path="m_selectedCompistion.bgm" label="背景音" name="BGM" />
                        <uie:PropertyField binding-path="m_selectedCompistion.perform" label="演出" name="Perform" />
                    </ui:GroupBox>
                    <ui:GroupBox name="EventBox" class="group_box">
                        <uie:PropertyField binding-path="m_selectedCompistion.OnEnter" label="进入事件回调" />
                        <uie:PropertyField binding-path="m_selectedCompistion.OnExit" label="退出事件回调" reorderable="true" />
                    </ui:GroupBox>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
